{
  "name": "rollup-babel-lib-bundler",
  "version": "2.1.2",
  "description": "Utility to bundle JavaScript libraries with Rollup",
  "main": "lib/index.js",
  "bin": {
    "rollup-babel-lib-bundler": "./bin/index.js"
  },
  "scripts": {
    "test": "mocha test/index.js",
    "coverage": "nyc npm test",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frostney/rollup-babel-lib-bundler.git"
  },
  "author": "Johannes Stein",
  "keywords": [
    "rollup",
    "babel",
    "lib",
    "library",
    "bundle",
    "bundler"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frostney/rollup-babel-lib-bundler/issues"
  },
  "homepage": "https://github.com/frostney/rollup-babel-lib-bundler#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.2.0",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^3.1.0",
    "mocha": "^2.4.5",
    "nyc": "^5.5.0"
  },
  "dependencies": {
    "camel-case": "^1.2.2",
    "commander": "^2.9.0",
    "object-assign": "^4.0.1",
    "pinkie-promise": "^2.0.0",
    "rollup": "^0.24.1",
    "rollup-plugin-babel": "^2.3.8",
    "rollup-plugin-json": "^2.0.0"
  }
}
